cm_logLevel = info

cm_generatePlaylistFile = true

cm_api = http://10.0.0.120:3000
cm_phone = 13912345678
cm_password = 123456

cm_extraPlaylist = 
cm_excludePlaylist = 

cm_downloadSubAlbum = false
cm_extraAlbum = 
cm_excludeAlbum = 

cm_bitRate = 999000

cm_mergeTranslation = false
