# 日志等级
cm_logLevel = info

# 是否为 /MUSIC 目录中的文件夹生成播放列表
cm_generatePlaylistFile = true

# 网易云手机账号
cm_phone = 13912345678
# 网易云密码
cm_password = 123456

# 附加的歌单 (用,分割)
cm_extraPlaylist = 
# 排除的歌单 (用,分割)
cm_excludePlaylist = 

# 是否下载收藏的专辑
cm_downloadSubAlbum = false
# 附加的专辑 (用,分割)
cm_extraAlbum = 
# 排除的专辑 (用,分割)
cm_excludeAlbum = 

# 是否下载收藏的歌手热门歌曲
cm_downloadSubArtist = false
# 下载的歌曲数量 (前 N 首)
cm_downloadSubArtistTopNum = 30
# 附加的歌手 (用,分割)
cm_extraArtist = 
# 排除的歌手 (用,分割)
cm_excludeArtist = 

# 下载音质
cm_bitRate = 999000

# 是否将歌词与翻译合并为一行
cm_mergeTranslation = false