cm_logLevel = info

cm_api = http://10.0.0.120:3000
cm_phone = 13912345678
cm_password = 123456

cm_extraPlaylist = 
cm_excludePlaylist = 

cm_bitRate = 9900000

cm_downloadThreads = 4
cm_playlistConcurrency = 3
